<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Yami</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img class="Circular" src="https://media-exp1.licdn.com/dms/image/C5103AQG1LwjcZKfzEA/profile-displayphoto-shrink_200_200/0?e=1594857600&v=beta&t=3aZWSe3_nKrJE-eXcNy3LuBFDLha1TD7Iqpyf5A_Ugk" alt="mypic" width="170" height="200"></td>
      <td>
        <h1>Yamini Shankar</h1>
        <p><i>M.Tech (1st sem)<br>Central University of Hyderabad</i></p>
        <p>I am a first semester student from the M.Tech(IT) dept. of the Central University
          of Hyderabad.</p>
        <p>GATE Qualified</p>
        <p>UI/UX</p>
        <p>Web Development</p>
    </tr>
  </table>

  <table>
    <tr>
      <td>
        <h1>Operating System Familiarity--</h1>
        <p>
          Windows <br />
          Linux
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <h1> List of Laptop/Mobile and their configuration- </h1>
        <p>
          Hp Envy 13( 4GB RAM, 250 GB SSD Hard drive)<br />
          Redmi Y3(4GB RAM, 64GB Internal storage)

        </p>
      </td>
    </tr>
  </table>



  <hr size="3">

  <h3>My work experience includes</h3>
  <table cellspacing="10">
    <tr>
      <td>Resource provisiong algorithms in cloud computing environment</td>
      <td><strong>MNNIT Allahabad</strong></td>
    </tr>
    <tr>
      <td>Web development Internship</td>
      <td><strong>Iternshala</strong></td>
    </tr>
    <tr>
      <td>DS and Algo using C++</td>
      <td><strong>GeeksforGeeks</strong></td>
    </tr>
  </table>


  <hr size="3">
  <h3>Skills</h3>
  <table cellspacing="20">
    <tr>
      <td>DS and ALgo</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Problem Solving</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>C</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>

  </table>

  <hr size="3">

  <h3>Hobbies</h3>
  <ol>
    <li>reading novels</li>
    <li>coding</li>
    <li><a href="CD.html">studying</a></li>
  </ol>


  <p> <a href="contact.html">Contact me</a> </p>

</body>

</html>
